bundleconfig.json (before)
﻿[
  {
    "outputFileName": "wwwroot/js/Areas/Home/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/ScrollToTop.js",
      "wwwroot/js/formScript.js",
      "wwwroot/js/cookies.js",
      "wwwroot/js/floatLoginBtn.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Home/Privacy/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/cookies.js",
      "wwwroot/js/floatLoginBtn.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/AddProduct/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/CartView/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cartOps.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/CheckoutView/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cartOps.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/DetailedProductView/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cartOps.js",
      "wwwroot/js/floatLoginBtn.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/OrderPlaced/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/PendingOrdersCustomer/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/ProductsDashboard/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cartOps.js",
      "wwwroot/js/cookies.js",
      "wwwroot/js/floatLoginBtn.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/StripeProcessor/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/UpdateCustomerOrder/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/orderTracking.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/AdminDash/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/Dashboard/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/dashboard.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/DeleteUser/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cookies.js",
      "wwwroot/js/userProfile.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/ForgotPassReset/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/Login/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/cookies.js",
      "wwwroot/js/checkForMobile.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/Register/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/ResetPass/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/UserDash/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cookies.js",
      "wwwroot/js/userProfile.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  }
]

bundleconfig.json (after)
﻿[
  {
    "outputFileName": "wwwroot/js/Areas/Home/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/ScrollToTop.js",
      "wwwroot/js/formScript.js",
      "wwwroot/js/cookies.js",
      "wwwroot/js/floatLoginBtn.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Home/Privacy/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/cookies.js",
      "wwwroot/js/floatLoginBtn.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/AddProduct/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/CartView/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cartOps.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/CheckoutView/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cartOps.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/DetailedProductView/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cartOps.js",
      "wwwroot/js/floatLoginBtn.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/OrderPlaced/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/PendingOrdersCustomer/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/ProductsDashboard/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cartOps.js",
      "wwwroot/js/cookies.js",
      "wwwroot/js/floatLoginBtn.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/StripeProcessor/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Marketplace/UpdateCustomerOrder/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/orderTracking.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/AdminDash/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/Dashboard/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/dashboard.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/DeleteUser/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cookies.js",
      "wwwroot/js/userProfile.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/ForgotPassReset/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/Login/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/cookies.js",
      "wwwroot/js/checkForMobile.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/Register/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/ResetPass/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/cookies.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/Account/UserDash/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/formScript.js",
      "wwwroot/js/logInlogOut.js",
      "wwwroot/js/cookies.js",
      "wwwroot/js/userProfile.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  },
  {
    "outputFileName": "wwwroot/js/Areas/DetailedViews/SharedFiles/bundle.min.js",
    "inputFiles": [
      "wwwroot/js/cookies.js",
      "wwwroot/js/floatLoginBtn.js"
    ],
    "minify": {
      "enabled": true,
      "sourceMap": true
    }
  }
]

bundleconfig.json (diff)
@@ -231,5 +231,16 @@
       "enabled": true,
       "sourceMap": true
     }
+  },
+  {
+    "outputFileName": "wwwroot/js/Areas/DetailedViews/SharedFiles/bundle.min.js",
+    "inputFiles": [
+      "wwwroot/js/cookies.js",
+      "wwwroot/js/floatLoginBtn.js"
+    ],
+    "minify": {
+      "enabled": true,
+      "sourceMap": true
+    }
   }
 ]
